1.
SELECT number AS 'stream_number',
       (SELECT name
        FROM courses
        WHERE courses.id = streams.course_id
       )
              AS course_name,
       students_amount
FROM streams
WHERE students_amount >= 40;

2.
SELECT (SELECT number FROM streams WHERE grades.stream_id = streams.id) AS stream_number,
       (SELECT name FROM courses WHERE 
            				(SELECT course_id FROM streams WHERE grades.stream_id = streams.id) = courses.id) AS course_name,
       (SELECT name || ' ' || surname FROM teachers WHERE teachers.id = grades.teacher_id) AS teacher,
       progress FROM grades ORDER BY progress LIMIT 2;

3.
SELECT (SELECT teacher_id FROM grades WHERE grades.teacher_id = (
    SELECT id FROM teachers WHERE teachers.name = 'Николай' AND  teachers.surname = 'Савельев'
    )) AS teacher_id_column,
       AVG(progress) AS Avarage
       FROM grades WHERE teacher_id = teacher_id_column;

4.
WITH separatedByTeacher AS (SELECT id AS id, name || ' ' || surname AS teacher
               FROM teachers
               WHERE name = 'Наталья'
                 AND surname = 'Петрова'),
     separatedByProgress AS (SELECT teacher_id, stream_id FROM grades WHERE progress < 4.9)
SELECT (SELECT stream_id
        FROM grades
        WHERE grades.teacher_id =
              (SELECT id FROM separatedByTeacher)) AS stream_id,
       separatedByTeacher.teacher
FROM separatedByTeacher

UNION

SELECT (SELECT stream_id FROM separatedByProgress)          AS stream_id,
       (SELECT name || ' ' || surname
        FROM teachers
        WHERE teachers.id =
              (SELECT teacher_id FROM separatedByProgress)) AS teacher;

5.
WITH teachersAVG AS (SELECT teacher_id, AVG(progress) AS Avarage FROM grades GROUP BY teacher_id)
SELECT (MAX(Avarage) - MIN(Avarage)) AS deltaAVG FROM teachersAVG;