1.
create view course_view as
select name          as course_name,
       max(number)        as stream_number,
       max(started_at) as started_at,
       avg(progress) as avarage
from streams st
         join courses on courses.id = st.course_id
         join grades on st.id = grades.stream_id
group by courses.id;

2.
begin transaction;
delete from grades where teacher_id = 3;
delete from teachers where id = 3;
commit;

3.
create trigger trigger_3
    before insert
    on grades

begin
    select case
               when (new.progress not between 0 and 5)
                   then
                   raise(abort, 'wrong progress range')
               end;
end;